andrea11@DESKTOP-HSTPJN3:/mnt/c/Users/Andrea$ cd /home/andrea11/
andrea11@DESKTOP-HSTPJN3:~$ code .
andrea11@DESKTOP-HSTPJN3:~$ cd test/
andrea11@DESKTOP-HSTPJN3:~/test$ code .
andrea11@DESKTOP-HSTPJN3:~/test$

andrea11@DESKTOP-HSTPJN3:/mnt/c/Users/Andrea$ cd /home/andrea11/
andrea11@DESKTOP-HSTPJN3:~$ mkdir scripting
andrea11@DESKTOP-HSTPJN3:~$ ls
GNUstep  aaa.txt  byte_casuali.byte   cartella_compressa.zip                 elaborato.txt  oggi       sticky
a        b.txt    byte_casuali2.byte  compito                                ff.txt         scripting  test
a.txt    bbb      c.txt               creato_sul_server_arrivato_da_noi.txt  miofile.txt    spec
andrea11@DESKTOP-HSTPJN3:~$ ls -l
total 72
drwxr-xr-x 3 andrea11 andrea11 4096 Oct  1 12:44 GNUstep
drwxr-xr-x 3 andrea11 andrea11 4096 Oct  2 15:29 a
-rw-r--r-- 2 andrea11 andrea11   13 Sep 30 10:54 a.txt
-rw-r--r-- 1 andrea11 andrea11    8 Sep 30 13:13 aaa.txt
-rw-r--r-- 2 andrea11 andrea11   13 Sep 30 10:54 b.txt
-rw-r--r-- 1 andrea11 andrea11   50 Oct  2 16:08 bbb
-rw-r--r-- 1 andrea11 andrea11   50 Oct  2 16:03 byte_casuali.byte
-rw-r--r-- 1 andrea11 andrea11  102 Oct  2 16:04 byte_casuali2.byte
-rw-r--r-- 1 andrea11 andrea11    2 Sep 25 16:29 c.txt
-rw-r--r-- 1 andrea11 andrea11  557 Oct  2 15:26 cartella_compressa.zip
drwxr-xr-x 2 andrea11 andrea11 4096 Oct  2 15:16 compito
-rw-r--r-- 1 andrea11 andrea11   30 Sep 30 11:51 creato_sul_server_arrivato_da_noi.txt
-rw-r--r-- 1 andrea11 andrea11   34 Sep 30 11:23 elaborato.txt
-rw-r--r-- 1 andrea11 andrea11    0 Oct  7 11:25 ff.txt
-rw-r--r-- 1 andrea11 andrea11    5 Oct  1 12:25 miofile.txt
drwxr-xr-x 2 andrea11 andrea11 4096 Sep 30 13:02 oggi
drwxr-xr-x 2 andrea11 andrea11 4096 Oct  9 15:51 scripting
-rwsr-Sr-T 1 andrea11 andrea11    0 Oct  7 12:23 spec
drwxr-xr-T 2 andrea11 andrea11 4096 Oct  8 11:59 sticky
drwsrwxrwx 6 andrea11 andrea11 4096 Oct  9 15:10 test
andrea11@DESKTOP-HSTPJN3:~$ code scripting
andrea11@DESKTOP-HSTPJN3:~$ cd scripting/
andrea11@DESKTOP-HSTPJN3:~/scripting$ ls
andrea11@DESKTOP-HSTPJN3:~/scripting$ touch script.sh
andrea11@DESKTOP-HSTPJN3:~/scripting$


