
KXNKx:,,'''',,,,,,,;::cclcccc;,''.................................................................''',,,,,'',;cddc;;;;l00xolcccccclllllodoolccclooxkO0
KOdc,,,'',,,,,,;;;::c:;;,,'''''......................................................................',,,'....'cdo:;::oKNOdlc::ccccllllloddoolllodxkOO
l;,,,,,,,;,,;;;;:clc;''...............................................................................';,'.....,cl:;;:oKN0xolc:::cccllllloddddodddxxkO
''',,,;:;;;;;:ldol:,'..................................................................................',,.....,;;;;;:oKWKkdolcc:cccccccclodddxxxxkkOO
''',;:;;;,,:lxkxol:,'.........................................................................''........','....'',;;;;oKWKkxdolccccc::cccclodxxxkkkOO0
',,;;;,,,,;coolc::;'.....................................................................................''....'',;;;:dKWXkxxddolccc:::::clodxxxxkOOO0
',,;;,'''':lc;;,,'.......................................................................................'....''.';;;:oKMNOxxxdoolcc::::::clodxxkOO00K
',;,,'''.':c,''.........................................................................................''''.....';;;:oKWX0kxdooollccc:::::codxxkO00KK
,;;,,''..,:;'...........................................................................................''''''...,;;;:oKNXKOxolllllllcc:::ccodxkkk0KKX
;:;,,,'..,;,''..........................................................................................''''''''',;;;:oKNXKOxolllcllllccccclodxxxkO0KK
;;,,,,'..,;,'''.........................................................................................'''',,,,',;;;:o0NXK0kxdolcllccccccclodxxxkO000
;;;;,,'.',,,'''...................................................'',''................................'',,;;:c:;;;;;:oKNXK0OxxdolllccccccloddxxxxkO00
;:;;;,'',,,'''............................................',;;:cloooooollcccc:;,'.................'''',,:cloddxxoc:;;:o0WNK0OkkxdddolllllooddxxxxxkO00
;;;,,,'';,,'.'........................................'',;coxOO0000000O0000KK0Oxo:;,'..........',;:cloddkO0K0OOkoc;;:co0WWNX0OOkxddddddodddddddddxxkOO
,,,,''',,''..........................................',:lxOOkxddoooooolloxOO0KXXX0kxoc;,''''',::cldxkkkxddoolcc;;;,;:co0WMWNXK0OkxddddddxxxxxxddddxxkO
,,,,''',,'.........................................,;cxOOkxl:;,'''',,,,;:cc::ldk0KXXXK0Oxoc:::::cccccc:::;;::;,,,,,';cd0WMMMWWX0Okxdddddxxxxxxdddddxxk
,,,,'',,,........................................,:oOKKkl:,'..,;clooddxkkkkxxxxdodk0XNNNWXkdlc::::::ccclloodxkxc,,,,,,c0WWMMWMWNKOxxxxxxxxxxxxxxxxxxkk
'',''';;,.....................................',cdOKXKOl,..;cokO00KK00OOOkkkO000OkddxO0KKK0kxddxxxkkO0KXNNWWWMWKo;,''',l0WMMWWMMWX0kkxxxxxxxxxxxxxxxkk
''''',;;'....................................,:dKNXXKkc;:lxO0000OOkxdooollccc::;,,,'';cdxkOkkOKXNNWWWWWWWWWWWMMMXxc,,,,,:xXWWWWMMWNKOkkxxxxxxkkkkkkkkk
''',,,;,'...................................'o0NNNX0dclk000Oxdddoolllcc:;'............',coxkkOKXNNNWWWWWWWWWWMMMWNKd:,,,,;cxKNWWWWWNK0OkxddxxkkOOOOOOO
''',,,,'...................................'c0WNXX0xokK0kdlc:ccccccccc::,........',,'''..,:okKNNXNNNWWWWWWWWWWWMWWWN0d:,'''';o0NNWWWNKOxdddddxkkOOOOOO
',,,,;,'.......'''''.....................',:xXNXXKdldoc;,,,;:::::coxxoc;,........''.......''ckXNXXNNNWWWWWWWWWWWWWWWMW0l;''..',lx0XWNX0kddoooodxkkOOOO
''',,,,'.....'',,,''................''''';cxKNXKko:,........'',:lOKXX0ko;...................:kXNXXXNWWWWWWWWWMMMWWMMMMWNx;'''..';o0NWNKkdoolllodxxkkkO
''',;,,'......''''...''',,;,,,;:lodoc:;,;lkXX0kxl,'......''''.,lkXK0OO00x;.................:dO0KXXXNNNNWWWWMMMMMMMMMMMMMNx:,,'''':kXWWX0kdooooooddxxxk
',;:c:,'...........',,;cloolllloolcc:;;:lkKKkxkx:'.'...........lOOxllldxkxl:,............,:ldOKKKXXXXXNWWWWMMMMMMMMMMMMMMXkl:;'',,;dKWNX0kxddoooodddxx
',:ll:,..........''',;:cccc::;;;,,;;;::ldkkxxxxc'.............'oOkolccloddxxdc,'......'';:clox000KXXXXNWWWWMMMMMMMMMMMMMMWXkol;''..,lONWWXOxddoooooddx
';:c:;'........''..'',,,,,',,;,,,;:cloxkKXK0kxl,..............:xkxolc:llc:codxxl::;;;::clddxxkO000KXXXNNWWWMMMMMMMMMMMMMMMWXOdc;'...':xXMWN0kxddoooodd
,;::,'..........'.........',;ccodk0XNNWWWWNX0d;..............,oxoc::ccc:,',,:oxdlooodxxkkOOOOO0KKKKKXXXNWWWWMMMMMMMMMMMMMMMWNKxl;''...,dKWWN0kxddooooo
,:clc:,'..............,;coxO0KXNWWWWWWWMWWWNKkc,'...........':xxc,.,:c::;;,,,:olcclodxkOOOOOOO00KKKKXXXNWWWWWMMMMMMMMMMMMMMMWWXOdc,'''',lONWNKOxddoooo
;lddl:,'..........,:ok0XNNWWWWWWWWMMWWWMWWWNX0kdl:,'''''''',coxxc;'',;;,'',,',clooooodxkOOOO00OO00KKXXXXNWWWWMMMMMMMMMMMMMMWMMMWX0xc;,;,,cxXWWXOkxxddd
:cc;,'.......';cokKNWWWMMMMMMMMMMMMMMMMMMMWNXKOOkdlc::;;;:lodollc;'.'',''',,,,:clllooodxxkkkOOOO000KXXXXNNWWWWWMMMMMMMMMMWWMMMMMMWWXxc::;;:d0NWXKOkxxd
,'...''',:ldk0XNWWMMWWMMMMMMMMMMMMMMMMMMMMWWXK00kolloooodxkdlccl:,,,;,,;;;::ccccc::::cldxxxkkOOOOO0KKKKKXNNWWWWWWWWWWWWWWWMMMMMMMMWWXkc:::::okKNNXK0Ox
'....,cx0KNWWMMMWWMMMMMMMMMMMMMMMMMMMMMMMWWWNX00OkxkkkOOOkxolllc::cc:;;;;;;;;::cccc:;;:cldxxkkkkOOO00K0Ok0XWWWWWWWWWWWWWWWMMMMMMWWMWWXkc;;:clld0XNNXK0
..''.'oKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWXK00000OO00Okdoolc:clc;;;;;;;;;:clllllc:;,;:coxkkkkkOOOO00kdxKNNWWWWWWWWWWWWWMMMMMMMWMMWWXkc::ccccokKXNXX
 .,od:,oXWWWMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWNKKK0OO000Okkdlc::ccccccc::::;;:::clooollc:::codxxkkkkOO00OkkKNNNWWWWWWWWWWWMMMMMMMMMWMMMWXOo:;:cc:okKNNX
 .c0XO:,oXMWWMWWMMMMMMMMMMMMMMMMMMMMMMMMMMWWNNXK00OO00Okkkol:;:cloolc:;;;,,,,,;;:clooooolcclodddxkkO0000OkOXNNNWNNNWWWWWWMMMMMMMMMMMMMMWNKkollc:cokKNN
.,xXWNk::xNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWNNK00OOOOOkkxoc;,,codl:;;,'''''',,;;::::::::::;::ccclodxxxxkddOXNNNNNNNNNWWMMMMMMMMMMMMMMMMMMWNKOxoccokKN
,dXWWWNOc:xXWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWNXK0OOOOOkkkxl;;;:odlc:;,,''''''',,,,,;;;;;;:clllllc:;;;;;:::coxk00KXNNNNWMMMMMMMMMMMMMMMMMMMMMWWN0xlclx0
oKWMWWMWOl:dKWWWMMMMMMMMMMMMMMMMMMMMMMMMMMWWWNXK0OOOOOkkkdc;:cool:;,,,;:cclllooodxxxkO00KXNNNNNXXK0OOkkkxolllclodxO0XNWMMMMMMMMMMMMMMMMMMMMMMMMWXklcok
xNWWMMMMWOl:o0WWWWMMMMMMMMMMMMMMMMMMMMMMMMWWWWNK00OOOkkkxoc:cllc;,;cdOKXNNNWWWWWWWWMMMMMMMMMMMWWWMMMMWWWWNXXX0xdoooodxOKXWWMMMMMMMMMMMMMWNXXXXXNWN0OKX
kWWWMWMMMWO:;l0NWMWWMMMMMMMMMMMMMMMMMMMMMMWWWNX0OOOOkkkkxolc::;,;lONWWWWWMMMMMMMMWWWWMMMMMMMMMMMMMMMMMMMMMWMMWNX0kxdoooodxOKNWWWWWWWWWNKOdlcclxKWWWWNN
KMMMMMMWMMXx;,ckXWMWMMMMMMMMMMMMMMMMMMMMMMMWWNX0OOOkkkkxdl:;,,;lOXWWWMWWMWWWWWMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMWWNXK0xocc:cldkOOOOkxddoodl:,:ok0XXK0O
kKWMMMMWMMWNk:,ckNWWWMMMMMMMMMMMMMMMMMMMMMMMWWNK0OOkxdolc:;:lk0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0xol::;:::;::;;:coxxoc:;;;:cllo
:lkXWMMMMMMMXd;,cONWWWWMMMMMMMMMMMMMMMMMMMMMMWWX0Okxlc:;:okKNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXKkoccccloodxkO0KXXKkc;''''',
dc:dKWMMMMMMWXd;;lONWWWMMMMWWWWWWWWWWMMMMMMMMMMN0xol:;cdOXWMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXNNNNNWWWWMMMWN0dc;,...
N0o:oKWMMMMWWMNkc:oOXWWWWWWWWWWWWWWWMMMMMMMMMWWXxlcccokXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMWXOdc,'.
NWKl;oKWMMMWWMMNkl:lOXNNNNWWWWWWMMMMMMMMMMMWWWXkooodxKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWNNWWMMMMMMMMMMMMMMMMMMWXOdc;
kXWk;;l0WMMMMMMMNx::lkKNNNNWWWWWMMMMMMMWWWNX0kdoodk0NWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWNXXXXNNNXXKKK00000OkkkO000OO0KXNNWWMMMMMMMMMMMMMMMMMMWNKk
:dKKo,,cOWMMMMMMMNx::lx0XNNWWMWWMWWWNXK0kdooddk0KXWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0Okxdoccloxkxdoolc:;;:c:,,,,;::::ldxkkO0XNWWWMMMMMMWWWWWNXK0KK
,;l00l,':kNMMMMMMMXxc:lkXWWNNXXK0OkxdooodxOKXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXkl:;,,;cdO00kxdddolccllc:::;;:coxkkxoc:;:coxkkkkkkxxddddddollo
,,,cOOc,,cONWMMMMMMWOccoxkxoooooodxkO0KXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNNNNNNNWMMWNKOxl:;;;;cldkO0Okdocc:::::::c:;,,:d0NNN0xc,''',;,,;:::;;;::cllllo
''',cOk:;:cONWMMMMMMNkc,,:ldxO0KNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNK0kdoooooodk0Okdllllccc:::;;:::;;;,,,;;,,;;:ccc:::lokKXXX0kolloxxxxOOdc:cloodxkOK
',',,:xd:;;lONMMMMMMMKl,:dKWWMMMMMMWWMMMMMMMMMMMMMMMMMMMMMWMMMWXK0Okdooll:;,;;cllllcldxxdolc:;;,,,,,,,,,,,,,,,;;:clodoollldk0KXXKkxdk0KXXX0kxxxxkkO0KK
,,'',';oo:;:lONMMMMMNkoxKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0kxxxdoooooolc:clooccclloodolc:;,,,,,,,,,,,,;;;;;;:clodxxdoollloxk0K0OxdxO00000000OOkkxkk
,,''''';od:;:lONWMWXxccxXWMWMMMMMMMMMMMMMMMMMMMMMMMMMMWWWXOxdxO0Oxddollllccccc:;;;;;:::::;;;,,,,,,;;:::ccccccccccloodddoollcccloxkOkxdxkOOkkkkkxddoodd
,,'''''';dxc,:lkXNOc;;cd0WMMMMMMMMMMMMMMMMMMMMMMMMMMWKkkdlc:dXXOoc:c:;;;;;;;;,,,,,,,;;;,,,;,,,,;;:cloddoollllllllllooooollccc:cclodkxdddxxxxxdddooolll
,''''''',:xOl,;lkx:',:okKWMMMMMMMMMMMMMMMMMMMMWWWMMMXxc;:ccd0XKxlc:::;;;,,,,,,,,,,,;;;,,,,,,;:clddxxxxdollccccccccclllllcccc::::cloddddddddddoooollllc
