andrea11@DESKTOP-HSTPJN3:~$ if [ "$x" -gt "$y" ]; then echo "x che è $x, è maggiore di $y"; echo altra riga; fi
-bash: [: : integer expression expected
andrea11@DESKTOP-HSTPJN3:~$ x=10
andrea11@DESKTOP-HSTPJN3:~$ y=5
andrea11@DESKTOP-HSTPJN3:~$ if [ "$x" -gt "$y" ]; then echo "x che è $x, è maggiore di $y"; echo altra riga; fi
x che è 10, è maggiore di 5
altra riga
andrea11@DESKTOP-HSTPJN3:~$ x=3
andrea11@DESKTOP-HSTPJN3:~$ if [ "$x" -gt "$y" ]; then echo "x che è $x, è maggiore di $y"; echo altra riga; fi
andrea11@DESKTOP-HSTPJN3:~$ echo ciao; ls; echo arrivederci


andrea11@DESKTOP-HSTPJN3:/mnt/c/Users/Andrea$ echo {0..10..2}
0 2 4 6 8 10
andrea11@DESKTOP-HSTPJN3:/mnt/c/Users/Andrea$ echo {0..10..3}
0 3 6 9
andrea11@DESKTOP-HSTPJN3:/mnt/c/Users/Andrea$ echo {0..100..2}
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100
andrea11@DESKTOP-HSTPJN3:/mnt/c/Users/Andrea$ echo {0..100..3}
0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96 99
andrea11@DESKTOP-HSTPJN3:/mnt/c/Users/Andrea$ echo {1..100..2}
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 91 93 95 97 99